# curso-unit-testing-csharp

StringManipulation/: StringManipulation.csproj  StringOperationsTest.cs
StringManipulation.Tests/: UnitTest1.cs  curso-unit-testing-csharp.csproj
